<html>
<head>
<link rel="shortcut icon" href="estrella.ico" />
<title> karla </title>
</head>

<!-- logo pagina entre el head y el body-->
<center><img src="C:\Users\ALUMNO-3\Music\web karla\imagenes\encabezado4.PNG">
</center>
<center>
<img src="imagenes/titulo3.PNG" alt"descripcion de la iamgen"
width="1200"  height="600">
</center>
<center>
<a href="https://www.youtube.com/watch?v=bB3-CUMERIU&list=RDEMKzXRVYs2KTIZ9l58p4PaMw&index=1">
<img src="imagenes/enc_encabezado4.PNG" alt="Descripcion del encabezado4">
</a>
</center>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/J6mQx6c0oIM?si=HTLSUiEVMQujUSNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
<center>
<br>
<audio src="musica/jennie1.mp3" controls></audio>
</center>

<body bgcolor="#fe7575 ">

<front size=180 Color"white"><p> KARLA </p><br></font>

<front size=200><p style="color:#840000";>Red paragraph text</p></front>

<front size=6> Color="white">

<a href="pag2.html">
<img src""imagenes/enc_encabezado4.PNG" alt="Descripcion del encabezado4">



<body>
mi pagina
<h1> tipo 1 </h1>
<h2> tipo 2 </h2>
<h3> tipo 3 </h3>
<h4> tipo 4 </h4>
<h5> tipo 5 </h5>
<h6> tipo 6 </h6>

<p> karla </p> <br>
<b> karla </b> <br>
<strong> karla </strong> <br>
<i> karla </i> <br>
<em> karla </em> <br>
<u> karla </u> <br>
<small> karla </small> <br>
<big> karla </big> <br>
<sub> karla </sub> <br>
<sup> karla </sup> <br>
<strike> karla </strike> <br>
<s> karla </s> <br>
<del> karla </del> <br>

</body>

</html>
